; File with the "to-go"- functionality of cops-agents

; FILE HISTORY:

; 2022-04-10 Initial template, gks
; 
;
;
;
;---------------------------------------------------

to cop_behavior
  
  ; check if citizen is nearby to arrest
  let suspect one-of citizens-here with [inPrison? = false] ; need to make sure the citizen is not in jail, otherwise can the cop be trapped besides
    ifelse suspect != nobody [
        ; move the citizen to prison and mark them as arrested
        print (word " cop-agent: " who " puts suspect: " suspect " to prison!")
        ask suspect [
           set jailsentence random max-jailterm
           gotoprison
        ]
    ]
    [; else look for citizens and move towards them
     set suspect one-of other citizens with [inPrison? = false] in-radius cop-vision
     if suspect != nobody [
        print (word " cop-agent: " who " sees suspect: " suspect)
        face suspect 
        forward cop-speed ; move forward towards suspect
    ]
    else [
      right random 360
      forward cop-speed
    ]
  ]
      ; checking if the cop is in restaurant
ifelse inRestaurant? = true [
    set cop-hunger cop-hunger + 2 ;counting the time in prison
    if cop-hunger > 25 [; released from restaurant
      ; move forward where there are no cops and is not prison and restaurant
      let places neighborhood with [not any? cops-here and region != "prison" and region != "restaurant"]
      if any? places [move-to one-of places]
      set inRestaurant? false
      set color blue
      print (word "cop " who "has finished eating")
    ]
  ]
   [
    forward cop-speed ; move forward towards suspect
    set cop-hunger cop-hunger - 1
    if cop-hunger < 1 [
        gotorestaurant
    ]
   ]
  
end

; if hungry go to restaurant
to gotorestaurant 
  ; set flag
  set inRestaurant? true
  set color cyan
  ; move to restaurant into an own chair/table (=own patch)
  move-to one-of patches with [not any? turtles-here and region = "restaurant"]
end